<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Origination' inline='true' name='federated.16zousb01tlmn9167f32g1uq8z1y' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Origination' name='textscan.1v5ghjg0x4gd4w12l6xnz0yc09hi'>
            <connection class='textscan' directory='C:/Summer 2017/Midterm/Dhruv Part Mideterm' filename='Origination.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v5ghjg0x4gd4w12l6xnz0yc09hi' name='Origination.csv' table='[Origination#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='CREDIT SCORE' ordinal='1' />
            <column datatype='integer' name='FIRST PAYMENT DATE' ordinal='2' />
            <column datatype='string' name='FIRST TIME HOMEBUYER FLAG' ordinal='3' />
            <column datatype='integer' name='MATURITY DATE' ordinal='4' />
            <column datatype='real' name='METROPOLITAN DIVISION' ordinal='5' />
            <column datatype='integer' name='MORTGAGE INSURANCE PERCENTAGE (MI %)' ordinal='6' />
            <column datatype='integer' name='NUMBER OF UNITS' ordinal='7' />
            <column datatype='string' name='OCCUPANCY STATUS' ordinal='8' />
            <column datatype='real' name='(CLTV)' ordinal='9' />
            <column datatype='integer' name='DTI) RATIO' ordinal='10' />
            <column datatype='integer' name='ORIGINAL UPB' ordinal='11' />
            <column datatype='real' name='(LTV)' ordinal='12' />
            <column datatype='real' name='ORIGINAL INTEREST RATE' ordinal='13' />
            <column datatype='string' name='CHANNEL' ordinal='14' />
            <column datatype='string' name='(PPM)' ordinal='15' />
            <column datatype='string' name='PRODUCT TYPE' ordinal='16' />
            <column datatype='string' name='PROPERTY STATE' ordinal='17' />
            <column datatype='string' name='PROPERTY TYPE' ordinal='18' />
            <column datatype='real' name='POSTAL CODE' ordinal='19' />
            <column datatype='string' name='LOAN SEQUENCE NUMBER' ordinal='20' />
            <column datatype='string' name='LOAN PURPOSE' ordinal='21' />
            <column datatype='integer' name='ORIGINAL LOAN TERM' ordinal='22' />
            <column datatype='real' name='NUMBER OF BORROWERS' ordinal='23' />
            <column datatype='string' name='SELLER NAME' ordinal='24' />
            <column datatype='string' name='SERVICER NAME' ordinal='25' />
            <column datatype='string' name='Super Conforming Flag' ordinal='26' />
            <column datatype='integer' name='year' ordinal='27' />
            <column datatype='integer' name='month' ordinal='28' />
            <column datatype='string' name='Quarter' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT SCORE]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST PAYMENT DATE]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST TIME HOMEBUYER FLAG]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MATURITY DATE]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METROPOLITAN DIVISION]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORTGAGE INSURANCE PERCENTAGE (MI %)]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF UNITS]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPANCY STATUS]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(CLTV)]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTI) RATIO]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGINAL UPB]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(LTV)]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGINAL INTEREST RATE]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(PPM)]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT TYPE]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY STATE]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY TYPE]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL CODE]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAN SEQUENCE NUMBER]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAN PURPOSE]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGINAL LOAN TERM]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF BORROWERS]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLER NAME]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICER NAME]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Super Conforming Flag]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Origination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='(Cltv)' datatype='real' name='[(CLTV)]' role='measure' type='quantitative' />
      <column caption='(Ltv)' datatype='real' name='[(LTV)]' role='measure' type='quantitative' />
      <column caption='(Ppm)' datatype='string' name='[(PPM)]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
      <column caption='Credit Score' datatype='integer' name='[CREDIT SCORE]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1285214774143905792]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([ORIGINAL UPB]) &gt;= 1000000000 &#13;&#10;    THEN &quot;$&quot;+STR(ROUND((SUM([ORIGINAL UPB])/1000000000),1))+&quot;B&quot; &#13;&#10;ELSEIF SUM([ORIGINAL UPB]) &gt;= 1000000&#13;&#10;    THEN STR(ROUND((SUM([ORIGINAL UPB])/1000000),1))+&quot;M&quot; &#13;&#10;END' />
      </column>
      <column caption='Dti) Ratio' datatype='integer' name='[DTI) RATIO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dti) Ratio (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[DTI) RATIO]' peg='0' size='4.97' />
      </column>
      <column caption='First Payment Date' datatype='integer' name='[FIRST PAYMENT DATE]' role='measure' type='quantitative' />
      <column caption='First Time Homebuyer Flag' datatype='string' name='[FIRST TIME HOMEBUYER FLAG]' role='dimension' type='nominal' />
      <column caption='Loan Purpose' datatype='string' name='[LOAN PURPOSE]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Loan Sequence Number' datatype='string' name='[LOAN SEQUENCE NUMBER]' role='dimension' type='nominal' />
      <column caption='Maturity Date' datatype='integer' name='[MATURITY DATE]' role='measure' type='quantitative' />
      <column caption='Metropolitan Division' datatype='real' name='[METROPOLITAN DIVISION]' role='measure' type='quantitative' />
      <column caption='Mortgage Insurance Percentage (Mi %)' datatype='integer' name='[MORTGAGE INSURANCE PERCENTAGE (MI %)]' role='measure' type='quantitative' />
      <column caption='Number Of Borrowers' datatype='real' name='[NUMBER OF BORROWERS]' role='measure' type='quantitative' />
      <column caption='Number Of Units' datatype='integer' name='[NUMBER OF UNITS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occupancy Status' datatype='string' name='[OCCUPANCY STATUS]' role='dimension' type='nominal' />
      <column caption='Original Interest Rate' datatype='real' name='[ORIGINAL INTEREST RATE]' role='measure' type='quantitative' />
      <column caption='Original Loan Term' datatype='integer' name='[ORIGINAL LOAN TERM]' role='measure' type='quantitative' />
      <column caption='Original Upb' datatype='integer' name='[ORIGINAL UPB]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='real' default-format='*00000' name='[POSTAL CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[PRODUCT TYPE]' role='dimension' type='nominal' />
      <column caption='Property State' datatype='string' name='[PROPERTY STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PROPERTY TYPE]' role='dimension' type='nominal' />
      <column caption='Seller Name' datatype='string' name='[SELLER NAME]' role='dimension' type='nominal' />
      <column caption='Servicer Name' datatype='string' name='[SERVICER NAME]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.592366' measure-ordering='alphabetic' measure-percentage='0.407634' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Property vs Credit vs Borrowers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Origination' name='federated.16zousb01tlmn9167f32g1uq8z1y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16zousb01tlmn9167f32g1uq8z1y'>
            <column caption='Credit Score' datatype='integer' name='[CREDIT SCORE]' role='measure' type='quantitative' />
            <column caption='Number Of Borrowers' datatype='real' name='[NUMBER OF BORROWERS]' role='measure' type='quantitative' />
            <column caption='Property State' datatype='string' name='[PROPERTY STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CREDIT SCORE]' derivation='Avg' name='[avg:CREDIT SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY STATE]' derivation='None' name='[none:PROPERTY STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF BORROWERS]' derivation='Sum' name='[sum:NUMBER OF BORROWERS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zousb01tlmn9167f32g1uq8z1y].[sum:NUMBER OF BORROWERS:qk]' />
              <lod column='[federated.16zousb01tlmn9167f32g1uq8z1y].[none:PROPERTY STATE:nk]' />
              <lod column='[federated.16zousb01tlmn9167f32g1uq8z1y].[avg:CREDIT SCORE:qk]' />
              <geometry column='[federated.16zousb01tlmn9167f32g1uq8z1y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zousb01tlmn9167f32g1uq8z1y].[Latitude (generated)]</rows>
        <cols>[federated.16zousb01tlmn9167f32g1uq8z1y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Property vs UPB VS Number'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' italic='true' underline='true'>SUM of Original UPB over the Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Origination' name='federated.16zousb01tlmn9167f32g1uq8z1y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16zousb01tlmn9167f32g1uq8z1y'>
            <column caption='IF SUM([Original Upb]) &gt;= 1000000000 THEN &quot;$&quot;+STR(ROUND((SUM(...' datatype='string' name='[Calculation_1285214774144536578]' role='measure' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='IF SUM([ORIGINAL UPB]) &gt;= 1000000000 &#13;&#10;    THEN &quot;$&quot;+STR(ROUND((SUM([ORIGINAL UPB])/1000000000),1))+&quot;B&quot; &#13;&#10;ELSEIF SUM([ORIGINAL UPB]) &gt;= 1000000&#13;&#10;    THEN STR(ROUND((SUM([ORIGINAL UPB])/1000000),1))+&quot;M&quot; &#13;&#10;END' />
            </column>
            <column caption='Number Of Units' datatype='integer' name='[NUMBER OF UNITS]' role='measure' type='quantitative' />
            <column caption='Original Upb' datatype='integer' name='[ORIGINAL UPB]' role='measure' type='quantitative' />
            <column caption='Property State' datatype='string' name='[PROPERTY STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PROPERTY STATE]' derivation='None' name='[none:PROPERTY STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF UNITS]' derivation='Sum' name='[sum:NUMBER OF UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1285214774144536578]' derivation='User' name='[usr:Calculation_1285214774144536578:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zousb01tlmn9167f32g1uq8z1y].[sum:NUMBER OF UNITS:qk]' />
              <lod column='[federated.16zousb01tlmn9167f32g1uq8z1y].[none:PROPERTY STATE:nk]' />
              <lod column='[federated.16zousb01tlmn9167f32g1uq8z1y].[usr:Calculation_1285214774144536578:nk]' />
              <geometry column='[federated.16zousb01tlmn9167f32g1uq8z1y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zousb01tlmn9167f32g1uq8z1y].[Latitude (generated)]</rows>
        <cols>[federated.16zousb01tlmn9167f32g1uq8z1y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Origination' name='federated.16zousb01tlmn9167f32g1uq8z1y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16zousb01tlmn9167f32g1uq8z1y'>
            <column caption='Dti) Ratio' datatype='integer' name='[DTI) RATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dti) Ratio (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[DTI) RATIO]' peg='0' size='4.97' />
            </column>
            <column-instance column='[DTI) RATIO]' derivation='Count' name='[cnt:DTI) RATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dti) Ratio (bin)]' derivation='None' name='[none:Dti) Ratio (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16zousb01tlmn9167f32g1uq8z1y].[cnt:DTI) RATIO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16zousb01tlmn9167f32g1uq8z1y].[none:Dti) Ratio (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Property vs UPB VS Number' w='42000' x='42000' y='0' />
              <zone h='100000' id='7' name='Property vs Credit vs Borrowers' w='42000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10625' id='6' name='Property vs UPB VS Number' pane-specification-id='0' param='[federated.16zousb01tlmn9167f32g1uq8z1y].[sum:NUMBER OF UNITS:qk]' type='color' w='16000' x='84000' y='0' />
              <zone h='10125' id='8' name='Property vs Credit vs Borrowers' pane-specification-id='0' param='[federated.16zousb01tlmn9167f32g1uq8z1y].[sum:NUMBER OF BORROWERS:qk]' type='color' w='16000' x='84000' y='10625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
